    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-500px-logo:before { content: "\f100"; }
.flaticon-500px-logo-1:before { content: "\f101"; }
.flaticon-51-on-social-logo:before { content: "\f102"; }
.flaticon-56-social-logo:before { content: "\f103"; }
.flaticon-ads-of-the-world-logo:before { content: "\f104"; }
.flaticon-ads-scuttlepad-logo:before { content: "\f105"; }
.flaticon-arte10-logo:before { content: "\f106"; }
.flaticon-ashley-madison-social-logo:before { content: "\f107"; }
.flaticon-asmallworld-logo:before { content: "\f108"; }
.flaticon-badoo-social-logotype:before { content: "\f109"; }
.flaticon-baidu-logo:before { content: "\f10a"; }
.flaticon-bananity-social-logo:before { content: "\f10b"; }
.flaticon-bandcamp-logo:before { content: "\f10c"; }
.flaticon-bebo-social-logotype:before { content: "\f10d"; }
.flaticon-behance-logo:before { content: "\f10e"; }
.flaticon-bettercodes-logo:before { content: "\f10f"; }
.flaticon-bisquits-logo:before { content: "\f110"; }
.flaticon-bitacoras-logo:before { content: "\f111"; }
.flaticon-bitacoras-symbol:before { content: "\f112"; }
.flaticon-blackplanet-logotype:before { content: "\f113"; }
.flaticon-blogbus-logo:before { content: "\f114"; }
.flaticon-blogger-logotype:before { content: "\f115"; }
.flaticon-bloson-logo:before { content: "\f116"; }
.flaticon-bola-a-logo:before { content: "\f117"; }
.flaticon-buzznet-logo:before { content: "\f118"; }
.flaticon-cafemom-logo:before { content: "\f119"; }
.flaticon-care2-logo:before { content: "\f11a"; }
.flaticon-caringbridge-logo:before { content: "\f11b"; }
.flaticon-cellufun-logo:before { content: "\f11c"; }
.flaticon-citeulike-logo:before { content: "\f11d"; }
.flaticon-classmates-logotype-symbol:before { content: "\f11e"; }
.flaticon-club-dante-social-logotype:before { content: "\f11f"; }
.flaticon-coderwall-logo:before { content: "\f120"; }
.flaticon-colourlovers-logo:before { content: "\f121"; }
.flaticon-coroflot:before { content: "\f122"; }
.flaticon-couchsurfing-logo:before { content: "\f123"; }
.flaticon-creattica-logo:before { content: "\f124"; }
.flaticon-cross-tv-logo:before { content: "\f125"; }
.flaticon-dailymotion-logo:before { content: "\f126"; }
.flaticon-deezer-logo:before { content: "\f127"; }
.flaticon-delicious-logotype-of-squares:before { content: "\f128"; }
.flaticon-desarrollo-web-or-web-development-logo:before { content: "\f129"; }
.flaticon-designrelated-logotype:before { content: "\f12a"; }
.flaticon-deviantart-logo:before { content: "\f12b"; }
.flaticon-digg-logo:before { content: "\f12c"; }
.flaticon-digg-logotype:before { content: "\f12d"; }
.flaticon-divoblogger-logo:before { content: "\f12e"; }
.flaticon-doodle-ly-logotype:before { content: "\f12f"; }
.flaticon-douban-logo:before { content: "\f130"; }
.flaticon-dribbble-logo:before { content: "\f131"; }
.flaticon-etsy-logo:before { content: "\f132"; }
.flaticon-everloop-logo:before { content: "\f133"; }
.flaticon-ex-fm-logo:before { content: "\f134"; }
.flaticon-eyeem-logo:before { content: "\f135"; }
.flaticon-facebook-logo:before { content: "\f136"; }
.flaticon-fanlala-logo:before { content: "\f137"; }
.flaticon-flickr-logo:before { content: "\f138"; }
.flaticon-flipkart-logo:before { content: "\f139"; }
.flaticon-flixster-logo:before { content: "\f13a"; }
.flaticon-fod-social-logo:before { content: "\f13b"; }
.flaticon-fontli-logo:before { content: "\f13c"; }
.flaticon-fotki-logo:before { content: "\f13d"; }
.flaticon-fotolog-social-network-logo:before { content: "\f13e"; }
.flaticon-foursquare-logo:before { content: "\f13f"; }
.flaticon-friendster-logo:before { content: "\f140"; }
.flaticon-funny-or-die-logo:before { content: "\f141"; }
.flaticon-gaiaonline-logo:before { content: "\f142"; }
.flaticon-gather-logo:before { content: "\f143"; }
.flaticon-geni-social-logo:before { content: "\f144"; }
.flaticon-geonick-logo:before { content: "\f145"; }
.flaticon-glipho-logo:before { content: "\f146"; }
.flaticon-glogster-logo:before { content: "\f147"; }
.flaticon-google-plus-social-logotype:before { content: "\f148"; }
.flaticon-grooveshark-logotype:before { content: "\f149"; }
.flaticon-grou-ps-logo:before { content: "\f14a"; }
.flaticon-habbo-logotype:before { content: "\f14b"; }
.flaticon-habbo-logotype-1:before { content: "\f14c"; }
.flaticon-heello-logo:before { content: "\f14d"; }
.flaticon-hexun-logo:before { content: "\f14e"; }
.flaticon-hi5-social-logo:before { content: "\f14f"; }
.flaticon-hipstamatic-logo:before { content: "\f150"; }
.flaticon-hubbub-logo:before { content: "\f151"; }
.flaticon-inside-the-hotel-logotype:before { content: "\f152"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f153"; }
.flaticon-intellectconnect-logo:before { content: "\f154"; }
.flaticon-iqyi-logo:before { content: "\f155"; }
.flaticon-itsmy-logo:before { content: "\f156"; }
.flaticon-itsmy-logo-1:before { content: "\f157"; }
.flaticon-jiepang-logotype:before { content: "\f158"; }
.flaticon-jux-logo:before { content: "\f159"; }
.flaticon-kaixin101-logotype-of-a-smiling-star:before { content: "\f15a"; }
.flaticon-kiwibox-logo:before { content: "\f15b"; }
.flaticon-ku6-logo:before { content: "\f15c"; }
.flaticon-last-fm-logo:before { content: "\f15d"; }
.flaticon-linkedin-logo:before { content: "\f15e"; }
.flaticon-literatura-nova-logo:before { content: "\f15f"; }
.flaticon-meetic-logo:before { content: "\f160"; }
.flaticon-meetme-logo:before { content: "\f161"; }
.flaticon-meetup-logo:before { content: "\f162"; }
.flaticon-meetyourfriends-logotype:before { content: "\f163"; }
.flaticon-meneame-social-network-logo-of-an-elephant:before { content: "\f164"; }
.flaticon-metacafe-logo:before { content: "\f165"; }
.flaticon-mixi-logo:before { content: "\f166"; }
.flaticon-mocospace-logo:before { content: "\f167"; }
.flaticon-my-heritage-logo:before { content: "\f168"; }
.flaticon-my-life-logo:before { content: "\f169"; }
.flaticon-my-life-social-logo:before { content: "\f16a"; }
.flaticon-my-space-logo:before { content: "\f16b"; }
.flaticon-myfolio-logo:before { content: "\f16c"; }
.flaticon-myspace-logotype:before { content: "\f16d"; }
.flaticon-ning-social-logo:before { content: "\f16e"; }
.flaticon-nk-social-symbol:before { content: "\f16f"; }
.flaticon-notasweb-logo:before { content: "\f170"; }
.flaticon-odnoklassniki-logo:before { content: "\f171"; }
.flaticon-orkut-logo:before { content: "\f172"; }
.flaticon-p1-social-logotype:before { content: "\f173"; }
.flaticon-panamo-logo:before { content: "\f174"; }
.flaticon-path-social-logotype:before { content: "\f175"; }
.flaticon-pengyu-logotype:before { content: "\f176"; }
.flaticon-pheed-logo:before { content: "\f177"; }
.flaticon-pictify-logo:before { content: "\f178"; }
.flaticon-pinspire-logo-symbol:before { content: "\f179"; }
.flaticon-pinstagram-logo:before { content: "\f17a"; }
.flaticon-pinterest-social-logo:before { content: "\f17b"; }
.flaticon-podio-social-logo:before { content: "\f17c"; }
.flaticon-qq-social-logo-of-a-penguin:before { content: "\f17d"; }
.flaticon-questionity-logotype:before { content: "\f17e"; }
.flaticon-qzone-logo:before { content: "\f17f"; }
.flaticon-ravelry-logo:before { content: "\f180"; }
.flaticon-ravelry-logo-1:before { content: "\f181"; }
.flaticon-redalyc-logo:before { content: "\f182"; }
.flaticon-reddit-logo:before { content: "\f183"; }
.flaticon-reddit-social-logo-character:before { content: "\f184"; }
.flaticon-rendezvous-logo:before { content: "\f185"; }
.flaticon-renren-logo:before { content: "\f186"; }
.flaticon-researchgate-logo:before { content: "\f187"; }
.flaticon-reverbnation-logo:before { content: "\f188"; }
.flaticon-ryze-logo:before { content: "\f189"; }
.flaticon-ryze-social-logo:before { content: "\f18a"; }
.flaticon-scoop-it-logo:before { content: "\f18b"; }
.flaticon-scoop-it-logo-1:before { content: "\f18c"; }
.flaticon-scribd-logo:before { content: "\f18d"; }
.flaticon-sina-logo:before { content: "\f18e"; }
.flaticon-sina-social-logo-of-an-eye:before { content: "\f18f"; }
.flaticon-skyrock-logo:before { content: "\f190"; }
.flaticon-slideshare-logo:before { content: "\f191"; }
.flaticon-socialcam-logo:before { content: "\f192"; }
.flaticon-sonico-logo:before { content: "\f193"; }
.flaticon-sonico-social-logo:before { content: "\f194"; }
.flaticon-soundcloud-logo:before { content: "\f195"; }
.flaticon-spotbros-logo:before { content: "\f196"; }
.flaticon-spotify-logo:before { content: "\f197"; }
.flaticon-studivz-social-logo:before { content: "\f198"; }
.flaticon-stumbleupon-logo:before { content: "\f199"; }
.flaticon-symbaloo-logotype:before { content: "\f19a"; }
.flaticon-tadaa-logotype:before { content: "\f19b"; }
.flaticon-tagged-logotype:before { content: "\f19c"; }
.flaticon-tagworld-logotype-symbol:before { content: "\f19d"; }
.flaticon-taringa-logo:before { content: "\f19e"; }
.flaticon-telly-social-symbol:before { content: "\f19f"; }
.flaticon-tencent-weibo-logo:before { content: "\f1a0"; }
.flaticon-threadless-logotype:before { content: "\f1a1"; }
.flaticon-tianji-logotype-symbol:before { content: "\f1a2"; }
.flaticon-travbuddy-social-logotype:before { content: "\f1a3"; }
.flaticon-tribe-social-logotype:before { content: "\f1a4"; }
.flaticon-tripadvisor-logotype:before { content: "\f1a5"; }
.flaticon-tu-tv-logo:before { content: "\f1a6"; }
.flaticon-tudou-logo:before { content: "\f1a7"; }
.flaticon-tuenti-social-logo:before { content: "\f1a8"; }
.flaticon-tumblr-logo:before { content: "\f1a9"; }
.flaticon-tv-tag-logotype-symbol:before { content: "\f1aa"; }
.flaticon-twitpic-symbol:before { content: "\f1ab"; }
.flaticon-twitter-logo:before { content: "\f1ac"; }
.flaticon-twitter-social-logotype:before { content: "\f1ad"; }
.flaticon-twoo-logo:before { content: "\f1ae"; }
.flaticon-typophile-logo:before { content: "\f1af"; }
.flaticon-ushi-logo:before { content: "\f1b0"; }
.flaticon-vampirefreaks-logo:before { content: "\f1b1"; }
.flaticon-viadeo-logo:before { content: "\f1b2"; }
.flaticon-viddy-logotype:before { content: "\f1b3"; }
.flaticon-vimeo-social-logo:before { content: "\f1b4"; }
.flaticon-vine-logo:before { content: "\f1b5"; }
.flaticon-vine-logo-1:before { content: "\f1b6"; }
.flaticon-vk-social-logotype:before { content: "\f1b7"; }
.flaticon-wayn-social-network-logo:before { content: "\f1b8"; }
.flaticon-weeworld-logo:before { content: "\f1b9"; }
.flaticon-weheartit-logo:before { content: "\f1ba"; }
.flaticon-weibo-social-logo:before { content: "\f1bb"; }
.flaticon-widbook-logo:before { content: "\f1bc"; }
.flaticon-wikiloc-logo:before { content: "\f1bd"; }
.flaticon-wikipedia-logo:before { content: "\f1be"; }
.flaticon-wikipedia-logotype-of-earth-puzzle:before { content: "\f1bf"; }
.flaticon-wordpress-logo:before { content: "\f1c0"; }
.flaticon-xanga-logo:before { content: "\f1c1"; }
.flaticon-xanga-symbol:before { content: "\f1c2"; }
.flaticon-xiami-social-symbol:before { content: "\f1c3"; }
.flaticon-xing-social-logotype:before { content: "\f1c4"; }
.flaticon-yelp-logo:before { content: "\f1c5"; }
.flaticon-youku-logo:before { content: "\f1c6"; }
.flaticon-yoursphere-logo:before { content: "\f1c7"; }
.flaticon-youtube-logotype:before { content: "\f1c8"; }
.flaticon-youtube-symbol:before { content: "\f1c9"; }
.flaticon-yupoo-logo:before { content: "\f1ca"; }
.flaticon-zorpia-logo:before { content: "\f1cb"; }
    
    $font-Flaticon-500px-logo: "\f100";
    $font-Flaticon-500px-logo-1: "\f101";
    $font-Flaticon-51-on-social-logo: "\f102";
    $font-Flaticon-56-social-logo: "\f103";
    $font-Flaticon-ads-of-the-world-logo: "\f104";
    $font-Flaticon-ads-scuttlepad-logo: "\f105";
    $font-Flaticon-arte10-logo: "\f106";
    $font-Flaticon-ashley-madison-social-logo: "\f107";
    $font-Flaticon-asmallworld-logo: "\f108";
    $font-Flaticon-badoo-social-logotype: "\f109";
    $font-Flaticon-baidu-logo: "\f10a";
    $font-Flaticon-bananity-social-logo: "\f10b";
    $font-Flaticon-bandcamp-logo: "\f10c";
    $font-Flaticon-bebo-social-logotype: "\f10d";
    $font-Flaticon-behance-logo: "\f10e";
    $font-Flaticon-bettercodes-logo: "\f10f";
    $font-Flaticon-bisquits-logo: "\f110";
    $font-Flaticon-bitacoras-logo: "\f111";
    $font-Flaticon-bitacoras-symbol: "\f112";
    $font-Flaticon-blackplanet-logotype: "\f113";
    $font-Flaticon-blogbus-logo: "\f114";
    $font-Flaticon-blogger-logotype: "\f115";
    $font-Flaticon-bloson-logo: "\f116";
    $font-Flaticon-bola-a-logo: "\f117";
    $font-Flaticon-buzznet-logo: "\f118";
    $font-Flaticon-cafemom-logo: "\f119";
    $font-Flaticon-care2-logo: "\f11a";
    $font-Flaticon-caringbridge-logo: "\f11b";
    $font-Flaticon-cellufun-logo: "\f11c";
    $font-Flaticon-citeulike-logo: "\f11d";
    $font-Flaticon-classmates-logotype-symbol: "\f11e";
    $font-Flaticon-club-dante-social-logotype: "\f11f";
    $font-Flaticon-coderwall-logo: "\f120";
    $font-Flaticon-colourlovers-logo: "\f121";
    $font-Flaticon-coroflot: "\f122";
    $font-Flaticon-couchsurfing-logo: "\f123";
    $font-Flaticon-creattica-logo: "\f124";
    $font-Flaticon-cross-tv-logo: "\f125";
    $font-Flaticon-dailymotion-logo: "\f126";
    $font-Flaticon-deezer-logo: "\f127";
    $font-Flaticon-delicious-logotype-of-squares: "\f128";
    $font-Flaticon-desarrollo-web-or-web-development-logo: "\f129";
    $font-Flaticon-designrelated-logotype: "\f12a";
    $font-Flaticon-deviantart-logo: "\f12b";
    $font-Flaticon-digg-logo: "\f12c";
    $font-Flaticon-digg-logotype: "\f12d";
    $font-Flaticon-divoblogger-logo: "\f12e";
    $font-Flaticon-doodle-ly-logotype: "\f12f";
    $font-Flaticon-douban-logo: "\f130";
    $font-Flaticon-dribbble-logo: "\f131";
    $font-Flaticon-etsy-logo: "\f132";
    $font-Flaticon-everloop-logo: "\f133";
    $font-Flaticon-ex-fm-logo: "\f134";
    $font-Flaticon-eyeem-logo: "\f135";
    $font-Flaticon-facebook-logo: "\f136";
    $font-Flaticon-fanlala-logo: "\f137";
    $font-Flaticon-flickr-logo: "\f138";
    $font-Flaticon-flipkart-logo: "\f139";
    $font-Flaticon-flixster-logo: "\f13a";
    $font-Flaticon-fod-social-logo: "\f13b";
    $font-Flaticon-fontli-logo: "\f13c";
    $font-Flaticon-fotki-logo: "\f13d";
    $font-Flaticon-fotolog-social-network-logo: "\f13e";
    $font-Flaticon-foursquare-logo: "\f13f";
    $font-Flaticon-friendster-logo: "\f140";
    $font-Flaticon-funny-or-die-logo: "\f141";
    $font-Flaticon-gaiaonline-logo: "\f142";
    $font-Flaticon-gather-logo: "\f143";
    $font-Flaticon-geni-social-logo: "\f144";
    $font-Flaticon-geonick-logo: "\f145";
    $font-Flaticon-glipho-logo: "\f146";
    $font-Flaticon-glogster-logo: "\f147";
    $font-Flaticon-google-plus-social-logotype: "\f148";
    $font-Flaticon-grooveshark-logotype: "\f149";
    $font-Flaticon-grou-ps-logo: "\f14a";
    $font-Flaticon-habbo-logotype: "\f14b";
    $font-Flaticon-habbo-logotype-1: "\f14c";
    $font-Flaticon-heello-logo: "\f14d";
    $font-Flaticon-hexun-logo: "\f14e";
    $font-Flaticon-hi5-social-logo: "\f14f";
    $font-Flaticon-hipstamatic-logo: "\f150";
    $font-Flaticon-hubbub-logo: "\f151";
    $font-Flaticon-inside-the-hotel-logotype: "\f152";
    $font-Flaticon-instagram-social-network-logo-of-photo-camera: "\f153";
    $font-Flaticon-intellectconnect-logo: "\f154";
    $font-Flaticon-iqyi-logo: "\f155";
    $font-Flaticon-itsmy-logo: "\f156";
    $font-Flaticon-itsmy-logo-1: "\f157";
    $font-Flaticon-jiepang-logotype: "\f158";
    $font-Flaticon-jux-logo: "\f159";
    $font-Flaticon-kaixin101-logotype-of-a-smiling-star: "\f15a";
    $font-Flaticon-kiwibox-logo: "\f15b";
    $font-Flaticon-ku6-logo: "\f15c";
    $font-Flaticon-last-fm-logo: "\f15d";
    $font-Flaticon-linkedin-logo: "\f15e";
    $font-Flaticon-literatura-nova-logo: "\f15f";
    $font-Flaticon-meetic-logo: "\f160";
    $font-Flaticon-meetme-logo: "\f161";
    $font-Flaticon-meetup-logo: "\f162";
    $font-Flaticon-meetyourfriends-logotype: "\f163";
    $font-Flaticon-meneame-social-network-logo-of-an-elephant: "\f164";
    $font-Flaticon-metacafe-logo: "\f165";
    $font-Flaticon-mixi-logo: "\f166";
    $font-Flaticon-mocospace-logo: "\f167";
    $font-Flaticon-my-heritage-logo: "\f168";
    $font-Flaticon-my-life-logo: "\f169";
    $font-Flaticon-my-life-social-logo: "\f16a";
    $font-Flaticon-my-space-logo: "\f16b";
    $font-Flaticon-myfolio-logo: "\f16c";
    $font-Flaticon-myspace-logotype: "\f16d";
    $font-Flaticon-ning-social-logo: "\f16e";
    $font-Flaticon-nk-social-symbol: "\f16f";
    $font-Flaticon-notasweb-logo: "\f170";
    $font-Flaticon-odnoklassniki-logo: "\f171";
    $font-Flaticon-orkut-logo: "\f172";
    $font-Flaticon-p1-social-logotype: "\f173";
    $font-Flaticon-panamo-logo: "\f174";
    $font-Flaticon-path-social-logotype: "\f175";
    $font-Flaticon-pengyu-logotype: "\f176";
    $font-Flaticon-pheed-logo: "\f177";
    $font-Flaticon-pictify-logo: "\f178";
    $font-Flaticon-pinspire-logo-symbol: "\f179";
    $font-Flaticon-pinstagram-logo: "\f17a";
    $font-Flaticon-pinterest-social-logo: "\f17b";
    $font-Flaticon-podio-social-logo: "\f17c";
    $font-Flaticon-qq-social-logo-of-a-penguin: "\f17d";
    $font-Flaticon-questionity-logotype: "\f17e";
    $font-Flaticon-qzone-logo: "\f17f";
    $font-Flaticon-ravelry-logo: "\f180";
    $font-Flaticon-ravelry-logo-1: "\f181";
    $font-Flaticon-redalyc-logo: "\f182";
    $font-Flaticon-reddit-logo: "\f183";
    $font-Flaticon-reddit-social-logo-character: "\f184";
    $font-Flaticon-rendezvous-logo: "\f185";
    $font-Flaticon-renren-logo: "\f186";
    $font-Flaticon-researchgate-logo: "\f187";
    $font-Flaticon-reverbnation-logo: "\f188";
    $font-Flaticon-ryze-logo: "\f189";
    $font-Flaticon-ryze-social-logo: "\f18a";
    $font-Flaticon-scoop-it-logo: "\f18b";
    $font-Flaticon-scoop-it-logo-1: "\f18c";
    $font-Flaticon-scribd-logo: "\f18d";
    $font-Flaticon-sina-logo: "\f18e";
    $font-Flaticon-sina-social-logo-of-an-eye: "\f18f";
    $font-Flaticon-skyrock-logo: "\f190";
    $font-Flaticon-slideshare-logo: "\f191";
    $font-Flaticon-socialcam-logo: "\f192";
    $font-Flaticon-sonico-logo: "\f193";
    $font-Flaticon-sonico-social-logo: "\f194";
    $font-Flaticon-soundcloud-logo: "\f195";
    $font-Flaticon-spotbros-logo: "\f196";
    $font-Flaticon-spotify-logo: "\f197";
    $font-Flaticon-studivz-social-logo: "\f198";
    $font-Flaticon-stumbleupon-logo: "\f199";
    $font-Flaticon-symbaloo-logotype: "\f19a";
    $font-Flaticon-tadaa-logotype: "\f19b";
    $font-Flaticon-tagged-logotype: "\f19c";
    $font-Flaticon-tagworld-logotype-symbol: "\f19d";
    $font-Flaticon-taringa-logo: "\f19e";
    $font-Flaticon-telly-social-symbol: "\f19f";
    $font-Flaticon-tencent-weibo-logo: "\f1a0";
    $font-Flaticon-threadless-logotype: "\f1a1";
    $font-Flaticon-tianji-logotype-symbol: "\f1a2";
    $font-Flaticon-travbuddy-social-logotype: "\f1a3";
    $font-Flaticon-tribe-social-logotype: "\f1a4";
    $font-Flaticon-tripadvisor-logotype: "\f1a5";
    $font-Flaticon-tu-tv-logo: "\f1a6";
    $font-Flaticon-tudou-logo: "\f1a7";
    $font-Flaticon-tuenti-social-logo: "\f1a8";
    $font-Flaticon-tumblr-logo: "\f1a9";
    $font-Flaticon-tv-tag-logotype-symbol: "\f1aa";
    $font-Flaticon-twitpic-symbol: "\f1ab";
    $font-Flaticon-twitter-logo: "\f1ac";
    $font-Flaticon-twitter-social-logotype: "\f1ad";
    $font-Flaticon-twoo-logo: "\f1ae";
    $font-Flaticon-typophile-logo: "\f1af";
    $font-Flaticon-ushi-logo: "\f1b0";
    $font-Flaticon-vampirefreaks-logo: "\f1b1";
    $font-Flaticon-viadeo-logo: "\f1b2";
    $font-Flaticon-viddy-logotype: "\f1b3";
    $font-Flaticon-vimeo-social-logo: "\f1b4";
    $font-Flaticon-vine-logo: "\f1b5";
    $font-Flaticon-vine-logo-1: "\f1b6";
    $font-Flaticon-vk-social-logotype: "\f1b7";
    $font-Flaticon-wayn-social-network-logo: "\f1b8";
    $font-Flaticon-weeworld-logo: "\f1b9";
    $font-Flaticon-weheartit-logo: "\f1ba";
    $font-Flaticon-weibo-social-logo: "\f1bb";
    $font-Flaticon-widbook-logo: "\f1bc";
    $font-Flaticon-wikiloc-logo: "\f1bd";
    $font-Flaticon-wikipedia-logo: "\f1be";
    $font-Flaticon-wikipedia-logotype-of-earth-puzzle: "\f1bf";
    $font-Flaticon-wordpress-logo: "\f1c0";
    $font-Flaticon-xanga-logo: "\f1c1";
    $font-Flaticon-xanga-symbol: "\f1c2";
    $font-Flaticon-xiami-social-symbol: "\f1c3";
    $font-Flaticon-xing-social-logotype: "\f1c4";
    $font-Flaticon-yelp-logo: "\f1c5";
    $font-Flaticon-youku-logo: "\f1c6";
    $font-Flaticon-yoursphere-logo: "\f1c7";
    $font-Flaticon-youtube-logotype: "\f1c8";
    $font-Flaticon-youtube-symbol: "\f1c9";
    $font-Flaticon-yupoo-logo: "\f1ca";
    $font-Flaticon-zorpia-logo: "\f1cb";